.container {
  margin: 0 auto;
  padding: 50px 15px;

  .title {
    display: block;
    max-width: 390px;
    margin: 0 auto;

    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-align: center;
  }
  .list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;

    .subtitle {
      font-size: 18px;
      font-weight: 650;
      line-height: 1.3;
      letter-spacing: 0.03em;
      text-align: center;
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      gap: 30px;

      margin-top: 20px;

      .image_wripper {
        overflow: hidden;
        border-radius: 5px;

        .image {
          width: 300px;
          height: 230px;
        }
      }
      .text {
        display: block;
        margin-top: 10px;

        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.03em;
        text-align: left;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .container {
    .title {
      max-width: 100%;
      font-size: 26px;
    }
    .list {
      gap: 40px;

      .item {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        margin-top: 30px;

        .text {
          display: block;
          text-align: left;
          max-width: 400px;
        }
      }
    }
  }
}
